<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>MapEditorReborn</AssemblyName>
    <RootNamespace>MapEditorReborn</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\AuroraCore\AuroraCore\DLLs\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" HintPath="DLLs\UnityEngine.dll" />
    <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" HintPath="DLLs\UnityEngine.AnimationModule.dll" SpecificVersion="False" />
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" SpecificVersion="False" HintPath="DLLs\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" SpecificVersion="False" HintPath="DLLs\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" SpecificVersion="False" HintPath="DLLs\UnityEngine.PhysicsModule.dll" />
    <Reference Include="Mirror" HintPath="DLLs\Mirror.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="DLLs\Assembly-CSharp-firstpass.dll" />
    <Reference Include="YamlDotNet" HintPath="DLLs\YamlDotNet.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="9.0.0-beta.2" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
  </ItemGroup>

</Project>
